1. Create a program that adds 2 numbers.
Ans:	addition=function(){
	var x=100;
	var y=200;
	z=x+y;
	console.log("Addition is:"+z)
	return 0;
	}
	addition();	---------> o/p=300; local x=100, y=200   global z=300;

2. Create a program that finds the highest number out of 3 numbers.
Ans:	highestnumber=function(){
	var num1=5;
	var num2=10;
	var num3=15;
	if (num1 > num2)
    {
        if (num1 > num3)
        {
            console.log("Highest Number is:"+num1);
        }
        else
        {
            console.log("Highest Number is:"+num2);
        }
    }
    else if (num2 > num3)
        console.log("Highest Number is:"+num2);
    else
        console.log("Highest Number is:"+num3);
    }
   highestnumber();	---------> o/p= Highest Number is:15; local num1=5, num2=10, num3=15;

3. Create a program to find the factorial of a number.
Ans: factorial=function(){
     var temp=5;
     var num;
     var fact=1;
     while( temp !=1){
     fact=fact*temp;
     temp--;
    }	
    console.log("Factorial is:"+fact);
    return 0 ;			
    }
    factorial();	---------> o/p= Factorial is:120


4. Create a program to find if the number is prime or not.
Ans:	primenumber=function(){
	var num =16;
	for( var i=2;i<num;i++){
	if(num % i != 0){
	console.log("Entered number is a prime number !!!");
	}
	else console.log("Entered number is not a prime number !!!");       
	}
        primenumber();